14/07/2014 - 23:30:59 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || .ctor || 64 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
14/07/2014 - 23:30:59 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || tbx_Search_Click || 203 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
14/07/2014 - 23:34:24 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || .ctor || 64 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
14/07/2014 - 23:34:24 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || tbx_Search_Click || 203 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
14/07/2014 - 23:49:13 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || .ctor || 64 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
14/07/2014 - 23:49:13 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || tbx_Search_Click || 203 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
14/07/2014 - 23:49:59 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || .ctor || 64 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
14/07/2014 - 23:49:59 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || tbx_Search_Click || 203 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
14/07/2014 - 23:50:27 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || .ctor || 64 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
14/07/2014 - 23:50:27 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || tbx_Search_Click || 203 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
14/07/2014 - 23:50:56 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || .ctor || 64 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
14/07/2014 - 23:50:56 || p3ttne55i1x3sm55dxaqcvz1 || D:\Projects\SportMillion\Source\MyAdmin\Admin_CCare\CheckSubInfo.aspx.cs || tbx_Search_Click || 203 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
