30/05/2014 - 10:38:42 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\DLL Libraries\Source\MyConnect\MyConnectConfig.cs || GetConfigConnectionString || 17 || 13 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:38:42 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\DLL Libraries\Source\MyConnect\SQLServer\MyConnect.cs || GetConnection || 19 || 17 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:38:42 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\DLL Libraries\Source\MyConnect\SQLServer\MyGetData.cs || .ctor || 16 || 13 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:38:42 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyVOVTraffic\Member.cs || Login || 158 || 17 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:38:42 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 44 || 17 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
30/05/2014 - 10:39:15 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\DLL Libraries\Source\MyConnect\MyConnectConfig.cs || GetConfigConnectionString || 17 || 13 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:39:15 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\DLL Libraries\Source\MyConnect\SQLServer\MyConnect.cs || GetConnection || 19 || 17 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:39:15 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\DLL Libraries\Source\MyConnect\SQLServer\MyGetData.cs || .ctor || 16 || 13 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:39:15 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyVOVTraffic\Member.cs || Login || 158 || 17 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
30/05/2014 - 10:39:15 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin\Ad_Login.aspx.cs || btn_Login_Click || 44 || 17 || Errors in the process connection! || Có lỗi xảy ra trong quá trình đăng nhập! || Chilinh
-----------------------------------------------------------
30/05/2014 - 11:02:48 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/05/2014 - 11:02:48 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/05/2014 - 11:02:48 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
30/05/2014 - 11:04:51 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_Partner_Charge_ByPrice.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Invalid object name 'V_ChargeLogByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/05/2014 - 11:04:51 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid object name 'V_ChargeLogByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
30/05/2014 - 11:04:51 || lkyk0mntn4dgvf45zobo5cze || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Invalid object name 'V_ChargeLogByDay_Price_Partner'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
