05/09/2013 - 11:17:45 || knntbwjihj2mgpetbeu4ih45 || D:\Projects\SportMillion\Source\MyVOVTraffic\Gateway\KPI.cs || GetTotalMO || 113 || 9 || Unable to connect to any of the specified MySQL hosts. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/09/2013 - 11:17:45 || knntbwjihj2mgpetbeu4ih45 || D:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_KPI.aspx.cs || btn_Execute_Click || 150 || 21 || Unable to connect to any of the specified MySQL hosts. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/09/2013 - 11:18:36 || knntbwjihj2mgpetbeu4ih45 || D:\Projects\SportMillion\Source\MyVOVTraffic\Gateway\KPI.cs || GetTotalMO || 113 || 9 || Unable to connect to any of the specified MySQL hosts. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/09/2013 - 11:18:36 || knntbwjihj2mgpetbeu4ih45 || D:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_KPI.aspx.cs || btn_Execute_Click || 150 || 21 || Unable to connect to any of the specified MySQL hosts. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/09/2013 - 11:22:49 || knntbwjihj2mgpetbeu4ih45 || D:\Projects\SportMillion\Source\MyVOVTraffic\Gateway\KPI.cs || GetTotalMO || 113 || 9 || Unable to connect to any of the specified MySQL hosts. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
05/09/2013 - 11:22:49 || knntbwjihj2mgpetbeu4ih45 || D:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_KPI.aspx.cs || btn_Execute_Click || 150 || 21 || Unable to connect to any of the specified MySQL hosts. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
05/09/2013 - 16:46:50 || djgrfw45llqrxgerkhppsxzo || d:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_ChargeByDay_Price.aspx || __DataBind__control3 || 60 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Price'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
05/09/2013 - 16:46:50 || djgrfw45llqrxgerkhppsxzo || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Price'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
05/09/2013 - 16:46:50 || djgrfw45llqrxgerkhppsxzo || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Price'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
05/09/2013 - 16:47:51 || djgrfw45llqrxgerkhppsxzo || d:\Projects\SportMillion\Source\MyAdmin\Admin_Report\Ad_ChargeByDay_Price.aspx || __DataBind__control3 || 60 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Price'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
05/09/2013 - 16:47:51 || djgrfw45llqrxgerkhppsxzo || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Price'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
05/09/2013 - 16:47:51 || djgrfw45llqrxgerkhppsxzo || D:\Projects\SportMillion\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Price'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
