26/06/2014 - 11:03:02 || zzqwwl55rym1ceb4pbj3iw45 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || LogAndThrowOperationException || 1167 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:03:02 || zzqwwl55rym1ceb4pbj3iw45 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || GetProxyTicketIdFor || 393 || 17 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:03:02 || zzqwwl55rym1ceb4pbj3iw45 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\Utils\UrlUtil.cs || GetProxyRedirectUrl || 248 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:03:02 || zzqwwl55rym1ceb4pbj3iw45 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || ProxyRedirect || 360 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:03:02 || zzqwwl55rym1ceb4pbj3iw45 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || ProxyRedirect || 296 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:03:02 || zzqwwl55rym1ceb4pbj3iw45 || D:\Projects\SportMillion\Source\MyWap\Login.ashx.cs || WriteHTML || 68 || 17 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
26/06/2014 - 11:53:53 || 2dlxjdafkmfyw455unqlx155 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || LogAndThrowOperationException || 1167 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:53:53 || 2dlxjdafkmfyw455unqlx155 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || GetProxyTicketIdFor || 393 || 17 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:53:53 || 2dlxjdafkmfyw455unqlx155 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\Utils\UrlUtil.cs || GetProxyRedirectUrl || 248 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:53:53 || 2dlxjdafkmfyw455unqlx155 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || ProxyRedirect || 360 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:53:53 || 2dlxjdafkmfyw455unqlx155 || D:\Souce Demo\SSO Vinaphone\dotnet-client-1.0-Src\DotNetCasClient\CasAuthentication.cs || ProxyRedirect || 296 || 13 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
26/06/2014 - 11:53:53 || 2dlxjdafkmfyw455unqlx155 || D:\Projects\SportMillion\Source\MyWap\Login.ashx.cs || WriteHTML || 68 || 17 || The request is not authenticated (does not have a CAS Service or Proxy ticket). || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
